{
  "version": 2,
  "builds": [
    {
      "src": "pgServer.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pgServer.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://quizspark-smoky.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With, Accept" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

